# Gps_Project

./: GPS_Project.sln
GPS_Project/GPS_Project/: App.xaml  App.xaml.cs  GPS_Project.csproj  MainPage.xaml  MainPage.xaml.cs  MyStartup.cs
GPS_Project/GPS_Project.Android/: BootBroadCastReceiver.cs  GPS_Project.Android.csproj  LocationConsent.cs  MainActivity.cs  MainApplication.cs
GPS_Project/GPS_Project.Android/Native/: GpsServiceDroid.cs  LocationService.cs
GPS_Project/GPS_Project.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GPS_Project/GPS_Project.Android/Renderer/: BorderlessEntryRenderer.cs  PickerRendererDroid.cs
GPS_Project/GPS_Project.Android/Resources/: Resource.designer.cs
GPS_Project/GPS_Project.Android/Services/: AndroidLocationService.cs  INotification.cs  NotificationHelper.cs
GPS_Project/GPS_Project.iOS/: AppDelegate.cs  GPS_Project.iOS.csproj  Info.plist  Main.cs
GPS_Project/GPS_Project.iOS/Native/: GpsServiceIOs.cs
GPS_Project/GPS_Project.iOS/Properties/: AssemblyInfo.cs
GPS_Project/GPS_Project.iOS/Renderers/: BorderlessEntryRenderer.cs  PickerRendererIos.cs
GPS_Project/GPS_Project.iOS/Services/: iOsLocationService.cs
GPS_Project/GPS_Project/Controls/: BorderlessPicker.cs  EntryWithHeader.xaml  EntryWithHeader.xaml.cs  LabelWithHeader.xaml  LabelWithHeader.xaml.cs
GPS_Project/GPS_Project/Helper/: Utils.cs
GPS_Project/GPS_Project/Interfaces/: IGpsService.cs  ILocationConsent.cs
GPS_Project/GPS_Project/Models/: GpsModel.cs  Messages.cs
GPS_Project/GPS_Project/Services/: ILocationUpdateService.cs  Location.cs
GPS_Project/GPS_Project/ViewModels/: BaseViewModel.cs  LogsViewModel.cs  MainViewModel.cs
GPS_Project/GPS_Project/Views/: LogsView.xaml  LogsView.xaml.cs  SetupView.xaml  SetupView.xaml.cs
